using System;
using System.Linq;

namespace DescriptiveStat
{
    class Program
    {
        public static void Main(string[] args)
        {

            Console.Write("Enter 10-digit number: ");  
			int num1 = int.Parse(Console.ReadLine());   
			int num2 = int.Parse(Console.ReadLine());
			int num3 = int.Parse(Console.ReadLine());
			int num4 = int.Parse(Console.ReadLine());
			int num5 = int.Parse(Console.ReadLine());
			int num6 = int.Parse(Console.ReadLine());
			int num7 = int.Parse(Console.ReadLine());
			int num8 = int.Parse(Console.ReadLine());
			int num9 = int.Parse(Console.ReadLine());
			int num10 = int.Parse(Console.ReadLine());
	            
      		int[] arr = new int[10] {num1, num2, num3, num4, num5, num6, num7, num8, num9, num10};
      		int i, max, min, n;

      		n = 10;
      		max = arr[0];
      		min = arr[0];
      		for(i=1; i<n; i++) {
         		if(arr[i]>max) {
            		max = arr[i];
         		}
         		if(arr[i]<min) {
            		min = arr[i];
         		}
      		}
      		

            double f;
            double sum;

            f = num1 +  num2 +  num3 +  num4 +  num5 +  num6 +  num7 +  num8 +  num9 +  num10;
            sum = f / 10;

            Console.WriteLine("Mean {0}",sum);
            Console.Write("Minimum: {0}\n", min);
            Console.Write("Maximum: {0}\n", max);      

            double range;
            range = max - min;
            Console.WriteLine("The range digit from\t {0} and {1} is {2} ",min,max,range);
            double Variance;
            Variance = Math.Pow(num1-sum,2)+Math.Pow(num2-sum,2)+Math.Pow(num3-sum,2)+Math.Pow(num4-sum,2)+Math.Pow(num5-sum,2)+Math.Pow(num6-sum,2)+Math.Pow(num7-sum,2)+Math.Pow(num8-sum,2)+Math.Pow(num9-sum,2)+Math.Pow(num10-sum,2)/5;
            Console.WriteLine("Variance: {0}",Variance);
            double Standard_Deviation;
            Standard_Deviation = Math.Sqrt(Variance);
            Console.WriteLine("Standard Deviation: {0}",Standard_Deviation);
           }
    }
}
