using System;

namespace OpandExp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int x, y, ans1, ans2, ans3;
 

            Console.Write("Enter X: ");
            x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Y: ");
            y = Convert.ToInt32(Console.ReadLine());
 

            //expressions
            ans1 = ( x > y ? x + y : x * y ) + 12 * 4 % 5;
            ans2 = ( ( x | 5 ) + (y ^ 5 ) ) * 25 % 10;
            ans3 = (x * x + 2 * y);
 

            Console.WriteLine("-----------------------------------------------");            
            Console.WriteLine("( {0} > {1} ? {0} + {1} : {0} * {1} ) + 12 * 4 % 5",x,y,ans1);
            Console.WriteLine("( ( {0} | 5 ) + ({1} ^ 5 ) ) * 25 % 10",x,y,ans2);
            Console.WriteLine("{0} * {0} + 2 * {1}",x,y,ans3);
            Console.WriteLine("-----------------------------------------------");

            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
