using System;
namespace IOstatement
{
    class Program
    {
        static void Main(string[] args)
        {
            int year;
            Console.Write("Enter the Year :");
            year = Convert.ToInt32(Console.ReadLine());
            if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
                Console.WriteLine("The year {0} has 366 days",year);
            else
                Console.WriteLine("The year {0} has 365 days",year);


            Console.ReadKey();
        }
    }
}
